POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=containers
POSTGRES_ADDRESS=database
POSTGRES_PORT=5432

BACKEND_URL=http://backend:8080

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_DEFAULT_USER=quest
RABBITMQ_DEFAULT_PASS=guest